# Firebase Configuration
FIREBASE_API_KEY_ANDROID=AIzaSyAJw1eMQMpWXCG2N9dWeCfOeOq7AEujkhE
FIREBASE_APP_ID_ANDROID=1:941324326906:android:626e4461c57939a007b643
FIREBASE_MESSAGING_SENDER_ID=941324326906
FIREBASE_PROJECT_ID=darna-tn
FIREBASE_STORAGE_BUCKET=darna-tn.firebasestorage.app

FIREBASE_API_KEY_IOS=AIzaSyCheKXE5qUI0WkfWE4Mdhrs3FPvVFq7H7E
FIREBASE_APP_ID_IOS=1:941324326906:ios:2dd71c1cfb27faef07b643
FIREBASE_IOS_BUNDLE_ID=com.example.darna

# Google Sign-In Web Client ID
FIREBASE_WEB_CLIENT_ID=941324326906:android:626e4461c57939a007b643